PORT=3000
PROVIDER_NETWORK='rinkeby'
PROVIDER_OPTIONS_ALCHEMY_TOKEN=''
PROVIDER_OPTIONS_ETHERSCAN_TOKEN=''
PROVIDER_OPTIONS_INFURA_PROJECT_ID=''
PROVIDER_OPTIONS_INFURA_PROJECT_SECRET=''
TOKEN_CONTRACT_ADDRESS=''
NFT_COLLECTION_CONTRACT_ADDRESS='0x633dc5804c292C9404B9c6c45ba73f3dFAe5fa26'
ADMIN_WALLET_SEED=''
PRIVATE_KEY=''